.news {
    margin: 50px 0 50px 0;
    &__items {
        padding-top: 50px;
        display: grid;
        grid-template: repeat(2, minmax(250px, auto)) / repeat(2, 560px);
        grid-auto-rows: minmax(250px, auto);
        gap: 20px;
    }
    &__item {
        padding: 15px;
        border: 1px solid $gray-color;
    }
    &__img {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 250px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title {
        font-size: 28px;
    }
    &__descr {
        color: $gray-color;
    }
    &__btn {
        padding: 5px;
        background-color: white;
        color: $blue-color;
        border: 2px solid $blue-color;
        transition: all .6s;
        &:hover {
            text-decoration: none;
            background-color: $blue-color;
            color: #fff;
        }
    }
}