.news {
    margin: 50px 0 50px 0;
    &__items {
        padding-top: 50px;
        display: grid;
        grid-template: repeat(2, minmax(250px, auto)) / repeat(2, 560px);
        grid-auto-rows: minmax(250px, auto);
        gap: 20px;
    }
    &__item {
        position: relative;
        padding: 15px;
        border: 1px solid $gray-color;
    }
    &__img {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 250px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title {
        font-size: 28px;
    }
    &__descr {
        color: $gray-color;
        padding-bottom: 40px;
    }
    &__btn {
        position: absolute;
        bottom: 15px;
    }
}